
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\App.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\MainWindow.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\CustomerWindow.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\DashboardView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\LoginView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\MovieDetailView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\MoviesView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\ReportsView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\ScheduleView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\SeatSelectionView.xaml;;
FC:\Users\Szymon Tkaczyk\CA\CA_TEST\Views\TicketSummaryView.xaml;;

