C:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\App.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\MainWindow.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\CustomerWindow.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\DashboardView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\LoginView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\MovieDetailView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\MoviesView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\ReportsView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\ScheduleView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\SeatSelectionView.xaml;;
FC:\Users\s.tkaczyk\Documents\PROJEKTY_GIT\CA_TEST_PROD\CA\Views\TicketSummaryView.xaml;;

